<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sd"
    android:scaleType = "centerCrop"
    tools:context="com.lwd112.lwd.a4d_2017.Openingscreen">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorLightAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <ImageView
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_width="100dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/logo"
                android:id="@+id/image_logo_openingscreen"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="251dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/title"
            android:id="@+id/image_title_openingscreen" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">


                <Button
                    android:text="@string/btn_text_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_Opening2Tracker"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/icon_cal2_60"
                    android:textAllCaps="false"
                    android:background="@color/colorOrange"
                    android:textSize="12sp"
                    android:padding="7dp"
                    />


                <Button
                    android:text="@string/btn_text_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_Opening2Settings"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/icon_settings_60"
                    android:textAllCaps="false"
                    android:background="@color/colorOrange"
                    android:textSize="12sp"
                    android:padding="7dp"
                    />

                <Button
                    android:text="@string/btn_text_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_Opening2Help"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/icon_info_60"
                    android:textAllCaps="false"
                    android:background="@color/colorOrange"
                    android:textSize="12sp"
                    android:padding="7dp"
                    />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
